<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTHS Webmaster 2020</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body style="background-color: #2b232f;">
    <div class="marginofnav">
    <nav class="navbar is-rounded" role="navigation" aria-label="dropdown navigation">
      <div class="navbar-start">
        <div class="navbar-brand">
          <p class="navbar-item title">Mountlake Terrace STEM</p>
        </div>
      </div>
      <div class="navbar-end">
      <div class="navbar-item has-no-dropdown is-hoverable">
        <a class="navbar-item navbeg" href="index.html">Home</a>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-item navbeg" href="stem_home.html">
          STEM Program
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="IED.html">
            Intro to Engineering Design
          </a>
          <a class="navbar-item" href="aerospace.html">
            Aerospace
          </a>
          <a class="navbar-item" href="biotech.html">
            Biotechnology      </a>
          <a class="navbar-item" href="comp_sci.html">
            Computer Science</a>
          <a class="navbar-item" href="stem_english.html">
            STEM English 12</a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable is-right">
        <a class="navbar-item navbeg" href="tsa.html">
          TSA
        </a>
        <div class="navbar-dropdown is-right">
          <a class="navbar-item" href="tsa_history.html">
            History
          </a>
          <a class="navbar-item" href="tsa_compeitions.html">
            Competitions
          </a>
          <a class="navbar-item" href="tsa_fundraising.html">
            Fundraising      </a>
          <a class="navbar-item" href="tsa_officers.html">
            Officers</a>
        </div>
        </div>
        <div class="navbar-item has-no-dropdown is-hoverable">
          <a class="navbar-item navbeg" href="about.html">About</a>
        </div>
        <div class="navbar-item has-no-dropdown is-hoverable">
          <a class="navbar-item navbeg" href="https://ampereauto.netlify.com/">Ampere</a>
        </div>
      </div>
</nav>
</div>
<section class="cover-image">
  <img src="images/StemLogoWssef.png" alt="">
</section>
<section class="bragrights" style="background-color: #2b232f;">
<br>
  <section class="cp has-text-centered">
    <h1 style="color: white; font-family: 'Cairo', bold;"> Mountlake Terrace Clubs and Stem Program </h1>
  </section>
  <br>
        <div class="columns">
    <div class="column">
    <div class="box ohcolor">
      <div class="card-header-title">
        <h1 style="color:white"> STEM Program</h1>
      </div>
      <div class="card-image">
        <img src="images/stem/programs/StemProgramMain.jpg" alt="">
      </div>
      <div class="card-content">
        <p>MTHS STEM is a fun and challenging program. <br><br> Established only 10 years agp, the STEM program at MTHS leads into 3 different pathways: Aerospace, Biotechnology and Computer Science.<br><br></p>
      </div>
    </div>
    </div>
    <div class="column">
    <div class="box ohcolor">
      <div class="card-header-title">
        <h1 style="color: white;">Mountlake Terrace TSA</h1>
      </div>
      <div class="card-image">
        <img src="images/stem/programs/StageWalk.jpg" alt="">
      </div>
      <div class="card-content">
        <p>Founded a few years back by Haeley Johnston and Mark Burbank, our school's TSA has been a thriving community!
          We spend hours of our time meticulously crafting projects for a perfect finish at our compeitions. We
        have consistently taking first place finishes in certain events, and believe that none of
      our students should have to contribute a dime!</p>
      </div>
    </div>
    </div>
  </div>
  <br>
  </section>
</section>
  <section class="footer footerColor">
    <div class="hero-footer has-text-centered">
      <div class="subtitle" style="color: white;">
        <p>T2071-1</p>
      </div>
    </div>
  </section>
  </body>
</html>
